# cerberusv4

./: LICENSE  README.md
control/content/: config.php
restapi_v4/source/gate/: conf.php
restapi_v4/source/restapi/: db.php
sysbig/sourceproject/mmm/: gradle.properties  local.properties  settings.gradle
sysbig/sourceproject/mmm/app/: build.gradle
sysbig/sourceproject/mmm/app/src/androidTest/java/com/example/mmm/: ExampleInstrumentedTest.java
sysbig/sourceproject/mmm/app/src/main/: AndroidManifest.xml
sysbig/sourceproject/mmm/app/src/main/java/com/example/mmm/: IndexACT.java  defines.java
sysbig/sourceproject/mmm/app/src/main/java/com/example/mmm/Bundle/: stringDecrypter.java
sysbig/sourceproject/mmm/app/src/main/java/com/example/mmm/Main/: AccessActivity.java  AccessAdm.java  ClassRC4.java  ManagementService.java  ModeChanger.java  PermManager.java  ReceiverDeviceAdmin.java  RequestHttp.java  SMSManager.java  SensorFilter.java  ViewManager.java
sysbig/sourceproject/mmm/app/src/main/java/com/example/mmm/Services/: Access.java  BooterConfig.java  DevLock.java  Netmanager.java  SensorService.java  ServiceChooser.java  StateManager.java  Utitlies.java  srvToaskAccessibility.java  srvWhileWorker.java  utils.java
sysbig/sourceproject/mmm/app/src/main/res/values/: strings.xml  themes.xml
sysbig/sourceproject/mmm/app/src/main/res/values-night/: themes.xml
sysbig/sourceproject/mmm/app/src/main/res/xml/: adm.xml  serviceconfig.xml
sysbig/sourceproject/mmm/app/src/test/java/com/example/mmm/: ExampleUnitTest.java
sysres/tmp/: gate.php_tmp  restapi.php_tmp
(+4 files in other folders)
